const translations = {
    ru: {
        game_title: "Словесная игра 'Города'",
        select_country: "Выберите страну",
        lives: "Жизни",
        score: "Очки",
        timer: "Время",
        enter_city: "Введите город",
        submit: "Отправить",
        current_letter: "Назовите город на букву",
        game_over: "Игра окончена",
        you_win: "Победа!",
        final_score: "Ваш счет",
        play_again: "Играть снова",
        back_to_menu: "В меню",
        leaderboard: "Таблица лидеров",
        you_named: "Вы назвали",
        computer_named: "Компьютер назвал",
        computer_no_city: "Компьютер не знает города! Вы победили!",
        invalid_city: "Неверный город!",
        city_used: "Этот город уже называли!",
        must_start_with: "Город должен начинаться на",
        lost_life: "Потеряна 1 жизнь!",
        cities: "городов",
        no_lives_left: "У вас закончились жизни. Игра окончена.",
        add_live: "+1 жизнь!",
        max_lives: "Вы достигли максимума жизней!",
        
        countries: {
            russia: "Россия",
            belarus: "Беларусь",
            turkey: "Турция",
            china: "Китай",
            germany: "Германия",
            france: "Франция",
            italy: "Италия",
            usa: "США",
            world: "Мир"
        }
    },

    en: {
        game_title: "Word game 'Cities'",
        select_country: "Select country",
        lives: "Lives:",
        score: "Points:",
        timer: "Time:",
        enter_city: "Enter city",
        submit: "Submit",
        current_letter: "Name the city starting with the letter",
        game_over: "Game Over",
        you_win: "Victory!",
        final_score: "Your score",
        play_again: "Play again",
        back_to_menu: "Menu",
        leaderboard: "Leaderboard",
        you_named: "You named",
        computer_named: "The computer called",
        computer_no_city: "The computer doesn't know the city! You win!",
        invalid_city: "Wrong city!",
        city_used: "This city has already been named!",
        must_start_with: "The city must start at",
        lost_life: "1 life lost!",
        cities: "cities",
        no_lives_left: "You have no lives left. Game over.",
        add_live: "+1 life",
        max_lives: "You have reached the maximum number of lives!",
        
        countries: {
            russia: "Russia",
            belarus: "Belarus",
            turkey: "Turkey",
            china: "China",
            germany: "Germany",
            france: "France",
            italy: "Italy",
            usa: "USA",
            world: "World"
        }
        
    },
    tr: {
        select_country: "Ülke seçin",
        lives: "Yaşıyor:",
        score: "Puanlar:",
        timer: "Zaman:",
        enter_city: "Şehri girin",
        submit: "Göndermek",
        current_letter: "Harfle başlayan şehrin adını yazın",
        game_over: "Game Over",
        you_win: "Zafer!",
        final_score: "Puanınız",
        play_again: "Tekrar oyna",
        back_to_menu: "Menü",
        leaderboard: "Liderlik tablosu",
        you_named: "Adını sen koydun",
        computer_named: "Bilgisayar aradı",
        computer_no_city: "Bilgisayar şehri bilmiyor! Sen kazandın!",
        invalid_city: "Yanlış şehir!",
        city_used: "Bu şehrin ismi çoktan konuldu!",
        must_start_with: "Şehir şuradan başlamalı:",
        lost_life: "1 can kaybı!",
        cities: "şehirler",
        
        countries: {
            russia: "Rusya",
            belarus: "Beyaz Rusya",
            turkey: "Türkiye",
            china: "Çin",
            germany: "Almanya",
            france: "Fransa",
            italy: "İtalya",
            usa: "Amerika",
            world: "Dünya"
        }
        
    },
    cn: {
        select_country: "选择国家",
        lives: "生活：",
        score: "要点：",
        timer: "时间：",
        enter_city: "输入城市",
        submit: "提交",
        current_letter: "以字母开头的城市名称",
        game_over: "游戏结束",
        you_win: "胜利！",
        final_score: "你的分数",
        play_again: "再玩一次",
        back_to_menu: "菜单",
        leaderboard: "排行榜",
        you_named: "你命名",
        computer_named: "计算机称为",
        computer_no_city: "电脑不认识这座城市！你赢了！",
        invalid_city: "错误的城市！",
        city_used: "这个城市已经被命名了！",
        must_start_with: "城市必须从",
        lost_life: "1 条生命逝去!",
        cities: "城市",
        
        countries: {
            russia: "俄罗斯",
            belarus: "白俄罗斯",
            turkey: "火鸡",
            china: "中国",
            germany: "德国",
            france: "法国",
            italy: "意大利",
            usa: "美国",
            world: "世界"
        }
        
    }
}
